<!DOCKTYPE html>
<html>
  <div>
    <head>
      <meta http-equiv="origin-trial" content="AuW8ogS9aV3TS/zCgujYTp/nlGeA+4CZKNe0N+BYuSgiAMlM1OzJnaB5juEryFUEnzo3z2JJki1WW9jSBkLR9wUAAAB4eyJvcmlnaW4iOiJodHRwczovL2VvYm95d2ViLm9yZzo0NDMiLCJmZWF0dXJlIjoiV2ViQXNzZW1ibHlKU1Byb21pc2VJbnRlZ3JhdGlvbiIsImV4cGlyeSI6MTc1MzE0MjQwMCwiaXNTdWJkb21haW4iOnRydWV9">
      <title>test (Updated by Endemanset)</title>
    </head>
  </div>
    <a href"itms-services://?action=download-manifest&amp;url=http://gh.eoboyweb.org/plist/geometrydash1.plist">Download Geometry Dash on iOS 4 with AppSync</a>
  <button onclick="window.location.href='./tutorial.py'">pyscript</button>
  <div>

</html>

</html>
